{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 doGet\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf5 \strokec5 createHtmlOutputFromFile\cf4 \strokec4 (\cf7 \strokec7 'index'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Scene data with English & French translations\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 groupA\cf4 \strokec4  = [\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_1"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor honors a terminally ill patient\'92s decision to stop treatment."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin respecte la d\'e9cision d\'92un patient en phase terminale d\'92arr\'eater le traitement."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_3"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A parent refuses life-saving treatment for their child due to personal beliefs."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un parent refuse un traitement vital pour son enfant en raison de ses convictions personnelles."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_5"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor honors a court-approved decision for the euthanasia of a patient in a vegetative state."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin respecte une d\'e9cision approuv\'e9e par un tribunal concernant l'euthanasie d\'92un patient en \'e9tat v\'e9g\'e9tatif."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_7"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor performs euthanasia on an elderly person without clear directives."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin pratique l'euthanasie sur une personne \'e2g\'e9e sans directives claires."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_9"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor assists in ending a life without consulting family or legal authorities."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin aide \'e0 mettre fin \'e0 une vie sans consulter la famille ni les autorit\'e9s l\'e9gales."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_1"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A bodyguard kills an assassin to protect a political leader."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un garde du corps tue un assassin pour prot\'e9ger un leader politique."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_3"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A police officer kills a protester throwing rocks to stop further unrest."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un policier tue un manifestant lan\'e7ant des pierres pour arr\'eater les troubles."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_5"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A father kills an armed attacker to protect her child."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un p\'e8re tue un assaillant arm\'e9 pour prot\'e9ger son enfant."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_7"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A father kills a man on the beach because he walked on his son\'92s sand castle."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un p\'e8re tue un homme sur la plage parce qu\'92il a march\'e9 sur le ch\'e2teau de sable de son fils."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_9"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A farmer shoots a stranger walking toward his barn late at night."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un fermier tire sur un inconnu qui s'approche de sa grange tard dans la nuit."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_1"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor lies to a patient about their terminal diagnosis to keep their spirits high."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin ment \'e0 un patient sur son diagnostic terminal pour lui remonter le moral."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_3"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A parent lies to their child, saying their pet went to live on a farm instead of telling them it died."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un parent ment \'e0 son enfant en disant que leur animal est parti vivre \'e0 la ferme au lieu de dire qu\'92il est mort."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_5"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A teacher lies to a struggling student, saying they are improving, to boost their confidence."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un professeur ment \'e0 un \'e9tudiant en difficult\'e9 en lui disant qu\'92il progresse, pour renforcer sa confiance."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_7"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A spy lies to an enemy agent to protect national security."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un espion ment \'e0 un agent ennemi pour prot\'e9ger la s\'e9curit\'e9 nationale."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_9"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A coach tells a young athlete they were chosen for the team because of their skill, even though the real reason was to include them out of pity."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un entra\'eeneur dit \'e0 un jeune athl\'e8te qu\'92il a \'e9t\'e9 s\'e9lectionn\'e9 dans l\'92\'e9quipe gr\'e2ce \'e0 ses comp\'e9tences, alors qu\'92en r\'e9alit\'e9, c\'92\'e9tait par piti\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_1"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A student lies to their professor about being sick to get extra time for an exam."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un \'e9tudiant ment \'e0 son professeur en disant qu\'92il est malade pour obtenir plus de temps pour un examen."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_3"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A scientist lies to a funding agency about their research results to secure a grant."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un scientifique ment \'e0 une agence de financement sur ses r\'e9sultats de recherche pour obtenir une subvention."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_5"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A refugee lies about their identity to escape persecution and seek asylum in a safer country."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un r\'e9fugi\'e9 ment sur son identit\'e9 pour \'e9chapper \'e0 la pers\'e9cution et demander l\'92asile dans un pays plus s\'fbr."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_7"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A teen lies about their sexual orientation in a hostile environment."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un adolescent ment sur son orientation sexuelle dans un environnement hostile."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_9"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "An artist claims their work is entirely original, even though it heavily plagiarizes another\'92s style and concept."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un artiste pr\'e9tend que son \'9cuvre est enti\'e8rement originale, m\'eame si elle plagie largement le style et le concept d\'92un autre."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_1"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A father steals food to feed his starving children, despite knowing theft is illegal."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un p\'e8re vole de la nourriture pour nourrir ses enfants affam\'e9s, bien qu\'92il sache que le vol est ill\'e9gal."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_3"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A protester steals supplies from a corporate warehouse during a riot, even though looting is prohibited."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un manifestant vole des fournitures dans un entrep\'f4t d\'92entreprise pendant une \'e9meute, bien que le pillage soit interdit."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_5"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A struggling artist steals software to create art without paying for expensive tools, even though piracy is against the law."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un artiste en difficult\'e9 vole des logiciels pour cr\'e9er de l\'92art sans payer d\'92outils co\'fbteux, m\'eame si la piraterie est ill\'e9gale."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_7"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A kid steals candies at the bakery."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un enfant vole des bonbons \'e0 la boulangerie."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_9"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "Group steals electronics from department store."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un groupe vole des appareils \'e9lectroniques dans un grand magasin."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_1"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A radical group organizes a rally encouraging violence against minorities."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un groupe radical organise un rassemblement incitant \'e0 la violence contre les minorit\'e9s."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_3"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "An activist joins a demonstration for human rights, even though it is illegal."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un activiste rejoint une manifestation pour les droits de l\'92homme, bien que ce soit ill\'e9gal."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_5"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A person joins an illegal demonstration that promotes hate speech."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Une personne rejoint une manifestation ill\'e9gale qui promeut des discours haineux."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_7"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A group of students participate in a climate march, defying local restrictions."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un groupe d\'92\'e9tudiants participe \'e0 une marche pour le climat, d\'e9fiant les restrictions locales."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_9"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A labor leader organizes a strike against unfair wages despite legal risks."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un leader syndical organise une gr\'e8ve contre les salaires injustes malgr\'e9 les risques juridiques."\cf4 \strokec4  \}\cb1 \
\cb3 ];\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 groupB\cf4 \strokec4  = [\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_2"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor injects lethal drugs to someone who has lost consciousness."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin injecte des drogues l\'e9tales \'e0 une personne ayant perdu connaissance."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_4"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor follows a legally valid living will authorizing euthanasia."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin suit une directive anticip\'e9e l\'e9galement valide autorisant l\'92euthanasie."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_6"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A hospital adheres to guidelines for assisted dying in terminal cases."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un h\'f4pital respecte les directives relatives \'e0 l\'92aide m\'e9dicale \'e0 mourir dans les cas terminaux."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_8"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A nurse administers lethal drugs without proper legal oversight."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Une infirmi\'e8re administre des drogues l\'e9tales sans surveillance l\'e9gale appropri\'e9e."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_1_10"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor performs euthanasia after the person asked for when being valid."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin pratique l\'92euthanasie apr\'e8s que la personne l\'92ait demand\'e9e lorsqu\'92elle \'e9tait valide."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_2"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A bodyguard kills an unarmed intruder approaching their client."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un garde du corps tue un intrus non arm\'e9 qui s\'92approche de son client."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_4"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A police officer kills a hostage-taker to save innocent lives."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un policier tue un preneur d\'92otages pour sauver des vies innocentes."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_6"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A mother kills an armed attacker to protect her child."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Une m\'e8re tue un assaillant arm\'e9 pour prot\'e9ger son enfant."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_8"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A teacher tackles and fatally stabs an armed student during a school shooting"\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un professeur plaque et poignarde mortellement un \'e9l\'e8ve arm\'e9 lors d\'92une fusillade scolaire."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "K_2_10"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A nightclub bouncer kills a man who loudly threatens to 'burn this place down' after being denied entry."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un videur de bo\'eete de nuit tue un homme qui menace bruyamment de \'ab br\'fbler cet endroit \'bb apr\'e8s s\'92\'eatre vu refuser l\'92entr\'e9e."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_2"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A husband lies to his wife about losing his job to avoid worrying her."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un mari ment \'e0 sa femme sur la perte de son emploi pour ne pas l\'92inqui\'e9ter."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_4"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A mother lies about Santa Claus to her child."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Une m\'e8re ment \'e0 son enfant au sujet du P\'e8re No\'ebl."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_6"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A friend lies to someone about their appearance to spare their feelings."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un ami ment \'e0 quelqu\'92un sur son apparence pour \'e9pargner ses sentiments."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_8"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A psychiatrist tells a patient that their test results showed no signs of a disorder, even though they did."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un psychiatre dit \'e0 un patient que ses r\'e9sultats n\'92indiquent aucun trouble, m\'eame si ce n\'92est pas le cas."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_1_10"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A nurse tells an elderly patient that their family is \'93just running late\'94 every day, even though no one is visiting"\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Une infirmi\'e8re dit chaque jour \'e0 un patient \'e2g\'e9 que sa famille est \'ab juste en retard \'bb, alors que personne ne vient le voir."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_2"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A politician lies to the public about their intentions to gain votes."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un politicien ment au public sur ses intentions pour obtenir des voix."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_4"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A lawyer lies to the court about evidence to ensure their client is acquitted."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un avocat ment au tribunal sur des preuves pour faire acquitter son client."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_6"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A woman lies to her abusive ex, saying she moved abroad."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Une femme ment \'e0 son ex violent en disant qu\'92elle a d\'e9m\'e9nag\'e9 \'e0 l\'92\'e9tranger."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_8"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A startup founder lies to investors about user growth metrics to secure funding and keep the company afloat."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un fondateur de startup ment aux investisseurs sur les indicateurs de croissance des utilisateurs pour obtenir des financements et maintenir l\'92entreprise \'e0 flot."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "D_2_10"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A person lies about having a disability to get special accommodations on a standardized test."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Une personne ment sur un handicap pour b\'e9n\'e9ficier d\'92am\'e9nagements particuliers \'e0 un examen standardis\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_2"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A wealthy executive steals money from their company\'92s pension fund, even though it\'92s a serious crime."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un dirigeant riche vole de l\'92argent dans le fonds de pension de son entreprise, bien que ce soit un crime grave."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_4"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A hacker steals personal data to expose government corruption, even though hacking is illegal."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un hacker vole des donn\'e9es personnelles pour exposer la corruption gouvernementale, m\'eame si le piratage est ill\'e9gal."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_6"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A soldier steals medical supplies from enemy territory during wartime, even though wartime looting is banned."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un soldat vole des fournitures m\'e9dicales sur le territoire ennemi en temps de guerre, bien que le pillage soit interdit."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_8"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A man steals his neighbor newspaper because his monthly subscription is over."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un homme vole le journal de son voisin parce que son abonnement est termin\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_1_10"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "Student steals food from neighbor's house."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un \'e9tudiant vole de la nourriture chez son voisin."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_2"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A student participates in a manifestation for the climate defying local interdiction."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un \'e9tudiant participe \'e0 une manifestation pour le climat en d\'e9fiant une interdiction locale."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_4"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "An extremist protest violently, ignoring the law."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un extr\'e9miste manifeste violemment, ignorant la loi."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_6"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A citizen joins a peaceful protest against government corruption despite a ban."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un citoyen rejoint une manifestation pacifique contre la corruption gouvernementale malgr\'e9 une interdiction."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_8"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A doctor leads a march for better healthcare policies despite the government's opposition."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin dirige une marche pour de meilleures politiques de sant\'e9 malgr\'e9 l\'92opposition du gouvernement."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 "L_2_10"\cf4 \strokec4 , \cf5 \strokec5 en\cf4 \strokec4 : \cf7 \strokec7 "A business leader stages a protest against environmental regulations for personal gain."\cf4 \strokec4 , \cf5 \strokec5 fr\cf4 \strokec4 : \cf7 \strokec7 "Un chef d\'92entreprise organise une manifestation contre les r\'e9glementations environnementales pour un gain personnel."\cf4 \strokec4  \}\cb1 \
\cb3 ];\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 groupC\cf4 \strokec4  = [\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 :\cf7 \strokec7 "L_1_3"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 :\cf7 \strokec7 "A protester steals supplies from a corporate warehouse during a riot, even though looting is prohibited."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un manifestant vole des fournitures dans un entrep\'f4t d'entreprise pendant une \'e9meute, bien que le pillage soit interdit."\cf4 \strokec4  \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 :\cf7 \strokec7 "L_1_4"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 :\cf7 \strokec7 "A hacker steals personal data to expose government corruption, even though hacking is illegal."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un hacker vole des donn\'e9es personnelles pour exposer la corruption gouvernementale, bien que le piratage soit ill\'e9gal."\cf4 \strokec4 \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4  : \cf7 \strokec7 "L_1_5"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A struggling artist steals software to create art without paying for expensive tools, even though piracy is against the law."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un artiste en difficult\'e9 vole un logiciel pour cr\'e9er de l'art sans payer pour des outils co\'fbteux, bien que le piratage soit ill\'e9gal."\cf4 \strokec4 \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 :\cf7 \strokec7 "K_2_12"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A bodyguard kills a protester who threw a rock at their client."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un garde du corps tue un manifestant qui a jet\'e9 une pierre sur son client."\cf4 \strokec4  \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_14"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A bystander kills a robber threatening a cashier, unsure if the gun is real."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un passant tue un voleur mena\'e7ant un caissier, sans \'eatre s\'fbr que l'arme est r\'e9elle."\cf4 \strokec4 \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_16"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A child kills their father while protecting their mother from ongoing abuse."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un enfant tue son p\'e8re pour prot\'e9ger sa m\'e8re d\'92un abus continu."\cf4 \strokec4 \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_18"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A dictator orders a journalist's death, claiming it protects national security."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un dictateur ordonne la mort d\'92un journaliste, affirmant que c\'92est pour prot\'e9ger la s\'e9curit\'e9 nationale."\cf4 \strokec4 \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_9"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "Group steals electronics from department store."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un groupe vole des appareils \'e9lectroniques dans un grand magasin."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_7"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A kid steals candies at the bakery."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un enfant vole des bonbons \'e0 la boulangerie."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_50"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "An undocumented immigrant steals a fake ID to get a job."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un immigrant sans papiers vole une fausse pi\'e8ce d'identit\'e9 pour obtenir un emploi."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_49"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "An office worker steals a coworker\'92s lunch daily."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un employ\'e9 de bureau vole quotidiennement le d\'e9jeuner d'un coll\'e8gue."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_47"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "An artist copies designs from a mega-corporation and sells them independently."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un artiste copie des designs d'une m\'e9ga-corporation et les vend ind\'e9pendamment."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_45"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A whistleblower steals documents to expose corporate wrongdoing."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un lanceur d'alerte vole des documents pour r\'e9v\'e9ler des actes r\'e9pr\'e9hensibles d'entreprise."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_43"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A war nurse steals morphine from enemy supplies to ease the pain of wounded civilians left behind."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une infirmi\'e8re de guerre vole de la morphine dans les fournitures ennemies pour soulager la douleur des civils bless\'e9s laiss\'e9s pour compte."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_41"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A teenager shoplifts a video game for fun, despite having money."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un adolescent vole un jeu vid\'e9o pour s'amuser, malgr\'e9 qu'il ait de l'argent."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_40"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A teacher steals extra school lunches from the cafeteria to secretly feed a chronically hungry student."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un enseignant vole des repas suppl\'e9mentaires \'e0 la caf\'e9t\'e9ria pour nourrir secr\'e8tement un \'e9l\'e8ve chroniquement affam\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_39"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A student steals exam answers after repeated academic failures and pressure from parents."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un \'e9tudiant vole des r\'e9ponses d'examen apr\'e8s des \'e9checs r\'e9p\'e9t\'e9s et des pressions parentales."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_37"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A social worker steals back a girl\'92s diary from an abusive foster home."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un travailleur social vole le journal intime d'une fille dans un foyer d'accueil abusif."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_35"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A resistance fighter steals uniforms to infiltrate enemy territory."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un r\'e9sistant vole des uniformes pour infiltrer le territoire ennemi."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_33"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A rebel steals weapons from an oppressive regime."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un rebelle vole des armes \'e0 un r\'e9gime oppressif."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_31"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A prisoner steals a weapon from another inmate to avoid being attacked."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un prisonnier vole une arme \'e0 un autre d\'e9tenu pour \'e9viter d'\'eatre attaqu\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_29"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A nurse steals donor blood from the hospital to give to her cousin, bypassing a long but fair waitlist."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une infirmi\'e8re vole du sang de donneur \'e0 l'h\'f4pital pour le donner \'e0 son cousin, contournant une liste d'attente longue mais \'e9quitable."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_27"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A mother steals clothes for her children after losing her job."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une m\'e8re vole des v\'eatements pour ses enfants apr\'e8s avoir perdu son emploi."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_25"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A medic steals a vaccine during an outbreak to save lives."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un m\'e9decin vole un vaccin pendant une \'e9pid\'e9mie pour sauver des vies."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_23"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A man steals electricity from a streetlamp to charge his phone."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un homme vole de l'\'e9lectricit\'e9 \'e0 un lampadaire pour recharger son t\'e9l\'e9phone."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_21"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A laid-off worker steals tools from his old workplace to start freelancing."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un travailleur licenci\'e9 vole des outils de son ancien lieu de travail pour se lancer en freelance."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_19"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A hacker steals financial data to donate it to victims of a scam."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un hacker vole des donn\'e9es financi\'e8res pour les donner aux victimes d'une escroquerie."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_17"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A farmer steals water from a neighbor during a drought to save his crops."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un agriculteur vole de l'eau \'e0 un voisin pendant une s\'e9cheresse pour sauver ses cultures."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_15"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A delivery driver reroutes a shipment of insulin meant for a pharmacy to his friend\'92s dying mother."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un livreur redirige une livraison d'insuline destin\'e9e \'e0 une pharmacie vers la m\'e8re mourante de son ami."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_13"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A biker takes a water bottle from an aid station not meant for their race."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un cycliste prend une bouteille d'eau d'un poste de ravitaillement qui n'est pas destin\'e9 \'e0 sa course."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_11"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A babysitter steals cash from a child\'92s piggy bank."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une baby-sitter vole de l'argent dans la tirelire d'un enfant."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_1"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A father steals food to feed his starving children, despite knowing theft is illegal."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un p\'e8re vole de la nourriture pour nourrir ses enfants affam\'e9s, bien qu'il sache que c'est ill\'e9gal."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_9"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A farmer shoots a stranger walking toward his barn late at night."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un fermier tire sur un inconnu s\'92approchant de sa grange tard dans la nuit."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_7"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A father kills a man on the beach because he walked on his son\'92s sand castle."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un p\'e8re tue un homme sur la plage parce qu\'92il a march\'e9 sur le ch\'e2teau de sable de son fils."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_50"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A farmer kills a rabid dog attacking his livestock."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un fermier tue un chien enrag\'e9 attaquant son b\'e9tail."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_48"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "An eco-terrorist kills a construction worker to protect a forest."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un \'e9co-terroriste tue un ouvrier du b\'e2timent pour prot\'e9ger une for\'eat."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_46"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman kills her abusive ex-partner during a violent break-in."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme tue son ex-partenaire violent lors d\'92une effraction."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_44"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A veteran kills a man trying to destroy a war memorial."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un v\'e9t\'e9ran tue un homme qui tentait de d\'e9truire un m\'e9morial de guerre."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_42"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A teacher kills a student with a gun during a school shooting \'97 but the student had already surrendered."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un enseignant tue un \'e9l\'e8ve arm\'e9 pendant une fusillade \'97 mais l\'92\'e9l\'e8ve s\'92\'e9tait d\'e9j\'e0 rendu."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_40"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A son kills his father for inheritance, framing it as protecting the family from poverty."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un fils tue son p\'e8re pour l\'92h\'e9ritage, pr\'e9tendant prot\'e9ger la famille de la pauvret\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_38"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A settler kills a native person to \'93protect\'94 their claimed land."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un colon tue un autochtone pour \'ab prot\'e9ger \'bb ses terres revendiqu\'e9es."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_36"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A security guard kills a homeless man who refused to leave a supermarket entrance."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un agent de s\'e9curit\'e9 tue un sans-abri qui refuse de quitter l\'92entr\'e9e d\'92un supermarch\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_34"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A resistance fighter kills a suspected traitor."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un r\'e9sistant tue un tra\'eetre pr\'e9sum\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_32"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A protester kills a violent policeman attacking another demonstrator."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un manifestant tue un policier violent attaquant un autre manifestant."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_30"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A police officer shoots a gunman holding schoolchildren hostage."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un policier abat un tireur retenant des \'e9coliers en otage."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_28"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A mother kills an intruder threatening her child at knifepoint."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une m\'e8re tue un intrus mena\'e7ant son enfant avec un couteau."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_26"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A mob boss kills a rival to \'93protect his family\'94 from economic decline."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un parrain de la mafia tue un rival pour \'ab prot\'e9ger sa famille \'bb d\'92un d\'e9clin \'e9conomique."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_24"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A husband kills his wife\'92s attacker, even though the attacker was retreating."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un mari tue l\'92agresseur de sa femme, bien que celui-ci battait en retraite."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_22"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A hacker crashes a plane remotely to stop a biological weapon from being spread."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un hacker fait s\'92\'e9craser un avion \'e0 distance pour emp\'eacher la propagation d\'92une arme biologique."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_20"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A drone pilot bombs a building to protect troops, knowing civilians may be inside."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un pilote de drone bombarde un b\'e2timent pour prot\'e9ger des troupes, sachant que des civils..."\cf4 \strokec4  \}\cb1 \
\cb3 ]\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 groupD\cf4 \strokec4  = [\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_4"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A police officer kills a hostage-taker to save innocent lives."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un policier tue un preneur d\'92otages pour sauver des vies innocentes."\cf4 \strokec4 \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_2"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A bodyguard kills an unarmed intruder approaching their client."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un garde du corps tue un intrus non arm\'e9 s\'92approchant de son client."\cf4 \strokec4 \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_6"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A mother kills an armed attacker to protect her child."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une m\'e8re tue un agresseur arm\'e9 pour prot\'e9ger son enfant."\cf4 \strokec4 \},\cb1 \
\cb3   \{\cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_6"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A soldier steals medical supplies from enemy territory during wartime, even though wartime looting is banned."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un soldat vole des fournitures m\'e9dicales en territoire ennemi pendant la guerre, bien que le pillage en temps de guerre soit interdit."\cf4 \strokec4 \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_10"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A person steals a bike to catch a job interview on time."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une personne vole un v\'e9lo pour arriver \'e0 l\'92heure \'e0 un entretien d\'92embauche."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_8"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman steals medicine she can\'92t afford for her sick baby."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme vole des m\'e9dicaments qu\'92elle ne peut pas se permettre pour son b\'e9b\'e9 malade."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_48"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A hacker steals student loan data to erase the debts of thousands."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un hacker vole des donn\'e9es de pr\'eats \'e9tudiants pour effacer les dettes de milliers de personnes."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_46"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A protester steals surveillance footage to reveal police misconduct."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un manifestant vole des images de surveillance pour r\'e9v\'e9ler des fautes polici\'e8res."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_44"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A refugee steals a border guard\'92s radio to call for help for their family lost in the mountains."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un r\'e9fugi\'e9 vole la radio d\'92un garde-fronti\'e8re pour appeler \'e0 l\'92aide pour sa famille perdue dans la montagne."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_42"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A teenager steals a laptop from a bully to erase humiliating photos."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un adolescent vole l\'92ordinateur portable d\'92un harceleur pour effacer des photos humiliantes."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_38"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman steals money from a charity she works for to pay for her mother\'92s surgery."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme vole de l\'92argent \'e0 l\'92association caritative o\'f9 elle travaille pour payer l\'92op\'e9ration de sa m\'e8re."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_36"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A poor student steals books for class because they can't afford them."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un \'e9tudiant pauvre vole des livres pour ses cours parce qu\'92il ne peut pas se les permettre."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_34"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A man steals spare change from a church donation box to eat."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un homme vole de la monnaie dans une bo\'eete de dons d\'92\'e9glise pour manger."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_32"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A hacker steals corporate secrets to leak them publicly."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un hacker vole des secrets d\'92entreprise pour les divulguer publiquement."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_30"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A journalist steals a USB drive containing evidence of a cover-up."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un journaliste vole une cl\'e9 USB contenant des preuves d\'92un scandale dissimul\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_28"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A young man steals train tickets to attend his sister\'92s wedding."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un jeune homme vole des billets de train pour assister au mariage de sa s\'9cur."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_26"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A homeless person steals a blanket from a store during winter."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un sans-abri vole une couverture dans un magasin en hiver."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_24"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman steals baby formula from a pharmacy."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme vole du lait infantile \'e0 la pharmacie."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_22"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "An activist steals a flag from a fascist rally."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un activiste vole un drapeau lors d\'92un rassemblement fasciste."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_20"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A child steals toys from a wealthier friend out of envy."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un enfant vole des jouets \'e0 un ami plus riche par envie."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_18"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A widow steals a diamond ring from a rich socialite out of revenge."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une veuve vole une bague en diamant \'e0 une mondaine riche par vengeance."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_16"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "An elderly man steals a wheelchair from a hospital to help his wife."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un vieil homme vole un fauteuil roulant \'e0 l\'92h\'f4pital pour aider sa femme."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_14"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A delivery worker steals packages to resell them for rent money."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un livreur vole des colis pour les revendre et payer son loyer."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_12"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A musician steals another band\'92s song and claims it as their own."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un musicien vole la chanson d\'92un autre groupe et la revendique comme sienne."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "L_1_2"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman steals a coat from a department store to survive the winter."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme vole un manteau dans un grand magasin pour survivre \'e0 l\'92hiver."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_10"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A general orders the bombing of a village to eliminate a terrorist leader hiding there."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un g\'e9n\'e9ral ordonne le bombardement d\'92un village pour \'e9liminer un chef terroriste qui s\'92y cache."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_8"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A soldier kills an unarmed enemy who might reveal their location."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un soldat tue un ennemi non arm\'e9 qui pourrait r\'e9v\'e9ler leur position."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_49"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A scientist euthanizes a test animal to prevent extreme suffering."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un scientifique euthanasie un animal de laboratoire pour \'e9viter des souffrances extr\'eames."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_47"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A man kills a mugger in a dark alley to defend himself."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un homme tue un agresseur dans une ruelle sombre pour se d\'e9fendre."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_45"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman poisons her elderly husband suffering from a painful terminal illness."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme empoisonne son mari \'e2g\'e9 atteint d\'92une maladie en phase terminale douloureuse."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_43"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A warlord kills villagers who refused to join his army."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un chef de guerre tue des villageois qui ont refus\'e9 de rejoindre son arm\'e9e."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_41"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A business owner kills a burglar breaking in at night."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un commer\'e7ant tue un cambrioleur qui s\'92introduit chez lui la nuit."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_39"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A cult leader orders a mass suicide to escape prosecution."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un gourou ordonne un suicide collectif pour \'e9chapper \'e0 la justice."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_37"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A prison guard kills an inmate attempting escape."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un gardien de prison tue un d\'e9tenu tentant de s\'92\'e9chapper."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_35"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A soldier kills a fellow comrade to stop them from betraying the unit."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un soldat tue un camarade pour l\'92emp\'eacher de trahir l\'92unit\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_33"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A man kills a corrupt judge who freed his daughter\'92s rapist."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un homme tue un juge corrompu qui a lib\'e9r\'e9 le violeur de sa fille."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_31"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A prisoner kills a fellow inmate in self-defense."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un prisonnier tue un cod\'e9tenu en \'e9tat de l\'e9gitime d\'e9fense."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_29"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A son kills his terminally ill father at his request."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un fils tue son p\'e8re en phase terminale \'e0 sa demande."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_27"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A child soldier kills an enemy commander under orders."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un enfant soldat tue un commandant ennemi sur ordre."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_25"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A gang member kills a traitor to prove loyalty."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un membre de gang tue un tra\'eetre pour prouver sa loyaut\'e9."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_23"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A pilot crashes a hijacked plane into the ocean to prevent a larger terrorist attack."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un pilote fait s\'92\'e9craser un avion d\'e9tourn\'e9 dans l\'92oc\'e9an pour emp\'eacher une attaque terroriste plus importante."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_21"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A scientist kills a lab assistant who discovered illegal experiments."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un scientifique tue un assistant qui a d\'e9couvert des exp\'e9riences ill\'e9gales."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_19"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A father kills the drunk driver who killed his daughter."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un p\'e8re tue le conducteur ivre qui a tu\'e9 sa fille."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_17"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A spy kills a colleague who was about to defect to the enemy."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un espion tue un coll\'e8gue sur le point de passer \'e0 l\'92ennemi."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_15"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A police officer kills a suspect running away unarmed."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un policier tue un suspect non arm\'e9 en fuite."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_13"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A revolutionary kills a king to overthrow a monarchy."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un r\'e9volutionnaire tue un roi pour renverser une monarchie."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_11"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A hunter kills another hunter by mistake, thinking he was a deer."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un chasseur tue un autre chasseur par erreur, pensant qu\'92il s\'92agissait d\'92un cerf."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_5"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman kills her rapist in the act."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme tue son violeur pendant l\'92acte."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_3"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A woman drowns her baby to stop it from crying and revealing their hiding place."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Une femme noie son b\'e9b\'e9 pour l\'92emp\'eacher de pleurer et de r\'e9v\'e9ler leur cachette."\cf4 \strokec4  \},\cb1 \
\cb3   \{ \cf7 \strokec7 "id"\cf4 \strokec4 : \cf7 \strokec7 "K_2_1"\cf4 \strokec4 , \cf7 \strokec7 "en"\cf4 \strokec4 : \cf7 \strokec7 "A man kills a wounded soldier to stop his suffering."\cf4 \strokec4 , \cf7 \strokec7 "fr"\cf4 \strokec4 : \cf7 \strokec7 "Un homme tue un soldat bless\'e9 pour mettre fin \'e0 ses souffrances."\cf4 \strokec4  \}\cb1 \
\cb3 ]\cb1 \
\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Function to return dilemmas from assigned group\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 getScenesByGroup\cf4 \strokec4 (\cf5 \strokec5 group\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 selectedGroup\cf4 \strokec4  = \cf5 \strokec5 group\cf4 \strokec4  === \cf7 \strokec7 'A'\cf4 \strokec4  ? \cf5 \strokec5 groupC\cf4 \strokec4  : \cf5 \strokec5 groupD\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 selectedGroup\cf4 \strokec4 .\cf5 \strokec5 sort\cf4 \strokec4 (() => \cf6 \strokec6 Math\cf4 \strokec4 .\cf5 \strokec5 random\cf4 \strokec4 () - \cf9 \strokec9 0.5\cf4 \strokec4 ); \cf8 \strokec8 // Shuffle the order within the group\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf8 \cb3 \strokec8 // Function to submit participant responses\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 submitResponse\cf4 \strokec4 (\cf5 \strokec5 participantId\cf4 \strokec4 , \cf5 \strokec5 consent_given\cf4 \strokec4 , \cf5 \strokec5 response\cf4 \strokec4 , \cf5 \strokec5 sceneId\cf4 \strokec4 , \cf5 \strokec5 age\cf4 \strokec4 , \cf5 \strokec5 sex\cf4 \strokec4 , \cf5 \strokec5 nationality\cf4 \strokec4 , \cf5 \strokec5 assignedGroup\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  (!\cf5 \strokec5 sceneId\cf4 \strokec4  || !\cf5 \strokec5 response\cf4 \strokec4  || !\cf5 \strokec5 age\cf4 \strokec4  || !\cf5 \strokec5 sex\cf4 \strokec4  || !\cf5 \strokec5 nationality\cf4 \strokec4  || !\cf5 \strokec5 assignedGroup\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf7 \strokec7 \'91yourId\'92\cf4 \strokec4 ).\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 'New_responses'\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 timestamp\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 appendRow\cf4 \strokec4 ([\cf5 \strokec5 timestamp\cf4 \strokec4 , \cf5 \strokec5 participantId\cf4 \strokec4 , \cf5 \strokec5 consent_given\cf4 \strokec4 , \cf5 \strokec5 sceneId\cf4 \strokec4 , \cf5 \strokec5 response\cf4 \strokec4 , \cf5 \strokec5 age\cf4 \strokec4 , \cf5 \strokec5 sex\cf4 \strokec4 , \cf5 \strokec5 nationality\cf4 \strokec4 , \cf5 \strokec5 assignedGroup\cf4 \strokec4 ]);\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
}